# cyrela-api

./: cyrela-assistencia-api.sln
Application/: Application.csproj  Program.cs  Startup.cs  appsettings.json
Application/Controllers/: AssistenciasController.cs  UserController.cs
Application/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/: Assistencia.cs  BaseEntity.cs  User.cs
Domain/Interfaces/: IBaseRepository.cs  IBaseServices.cs
Infra.CrossCutting/: Class1.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Context/: MySqlContext.cs
Infra.Data/Mapping/: Mapping.cs
Infra.Data/Repository/: BaseRepository.cs
Service/: Service.csproj
Service/Service/: BaseService.cs
Service/Validators/: UserValidator.cs
